{
  "instagramUrl": "https://www.instagram.com/_bkinderknecht/",
  "tiktokUrl": "",
  "contactEmail": "blainekinderknecht@gmail.com",
  "contactPhoneDisplay": "",
  "contactPhoneHref": "",
  "footerText": "© 2026 Blaine Kinderknecht Photography",
  "sheetsWebhookUrl": "",
  "heroImages": ["assets/photos/placeholder-hero-1.jpg", "assets/photos/placeholder-hero-2.jpg"]
}
